{
  "name": "github-tag-action",
  "version": "3.0.0",
  "main": "index.js",
  "type": "module",
  "repository": "git@github.com:richardsimko/github-tag-action.git",
  "author": "Richard Simko <1245031+richardsimko@users.noreply.github.com>",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "lint": "eslint ."
  },
  "dependencies": {
    "@actions/core": "^3.0.1",
    "@actions/github": "^9.1.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.1.2",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "eslint": "^10.8.0",
    "eslint-config-prettier": "^10.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "prettier": "^3.0.0",
    "typescript": "6.0.3"
  }
}
