{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "dependencyDashboard": true,
  "labels": ["dependencies"],
  "extends": [
    "config:base"
  ],
  "ignoreTests": true,
  "lockFileMaintenance": {
    "enabled": true,
    "schedule": [
      "before 8am on monday",
      "before 8am on tuesday"
    ]
  },
  "packageRules": [
    {
      "updateTypes": ["minor", "patch", "pin", "digest", "lockFileMaintenance"],
      "automerge": true,
      "automergeType": "branch",
      "addLabels": ["automerge"]
    }
  ],
  
}
